{
    "name": "我的待办清单",
    "short_name": "待办清单",
    "description": "Smartsun 的个人待办清单",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0891b2",
    "theme_color": "#0891b2",
    "orientation": "portrait",
    "scope": "/",
    "lang": "zh-CN",
    "icons": [
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect fill='%2306b6d4' width='192' height='192' rx='40'/%3E%3Cpath fill='white' d='M156 64l-66 66-34-34 12-12 22 22 54-54z'/%3E%3C/svg%3E",
            "sizes": "192x192",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        },
        {
            "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect fill='%2306b6d4' width='512' height='512' rx='100'/%3E%3Cpath fill='white' d='M416 170l-176 176-90-90 32-32 58 58 144-144z'/%3E%3C/svg%3E",
            "sizes": "512x512",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
